# jpa-mssql-sp-run-validator

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.yaml
src/main/resources/queries/: queries.sql  sample_codegen_delete.sql  sample_codegen_insert.sql  sample_codegen_insertwithoutdto.sql  sample_codegen_select.sql  sample_codegen_selectvalue.sql  sample_codegen_selectvaluelist.sql  sample_codegen_selectwithoutdto.sql  sample_codegen_update.sql
